# cheapquest-backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  cloudbuild.yaml  pom.xml  skills-lock.json
.github/workflows/: ci.yml
.opencode/agents/: java-mentor.md
.opencode/commands/: commit.md
src/main/java/com/cheapquest/backend/: App.java
src/main/java/com/cheapquest/backend/client/: CheapSharkClient.java  DeepLClient.java  DeepLTranslator.java  FirebaseClient.java  FirestoreRetrier.java  RawgClient.java
src/main/java/com/cheapquest/backend/config/: AppProperties.java  DefaultHttpFetcher.java  FirebaseConfig.java  HttpClientFactory.java  HttpFetcher.java
src/main/java/com/cheapquest/backend/dao/: GameDao.java  HydrationQueueDao.java  TranslationQueueDao.java
src/main/java/com/cheapquest/backend/dao/firestore/: FirestoreGameDao.java  FirestoreHydrationQueueDao.java  FirestoreTranslationQueueDao.java
src/main/java/com/cheapquest/backend/domain/: AggregatedGame.java  GameDeals.java  Offer.java
src/main/java/com/cheapquest/backend/domain/rawg/: DeveloperSummary.java  PublisherSummary.java  RawgClip.java  RawgCreator.java  RawgDetails.java  RawgDlc.java  RawgEsrbRating.java  RawgGenre.java  RawgPlatform.java  RawgRating.java  RawgScreenshot.java  RawgStoreEntry.java  RawgStoreRef.java  RawgTag.java
src/main/java/com/cheapquest/backend/domain/sections/: CheapsharkView.java  GameView.java  RawgView.java  SectionItem.java  SectionName.java  SectionSnapshot.java
src/main/java/com/cheapquest/backend/domain/validation/: GameField.java  ValidationReport.java  ValidationStatus.java
src/main/java/com/cheapquest/backend/dto/: HydrationReport.java
src/main/java/com/cheapquest/backend/dto/admin/: IngestGamesRequestDto.java  IngestGamesResponseDto.java  ListGamesResponseDto.java  RefreshRequestDto.java  RefreshResponseDto.java  SectionsResponseDto.java
src/main/java/com/cheapquest/backend/dto/cheapshark/: CheapSharkCheapestPriceDto.java  CheapSharkDealDto.java  CheapSharkGameDetailDto.java  CheapSharkGameInfoDto.java  CheapSharkGameSummaryDto.java  CheapSharkStoreDto.java  CheapSharkStoreImagesDto.java
src/main/java/com/cheapquest/backend/dto/firebase/: CheapsharkBlock.java  FailedDoc.java  GameDocumentDto.java  HydrationPatch.java  LocaleBlock.java  OfferDto.java  PendingDoc.java  RawgBlock.java  RawgDocumentDto.java  TranslationFailedDoc.java  TranslationPendingDoc.java  ValidationReportDto.java
src/main/java/com/cheapquest/backend/dto/public_/: PublicSectionDto.java  PublicSectionListDto.java
src/main/java/com/cheapquest/backend/endpoint/: AdminIngestGamesEndpoint.java  AdminListGamesEndpoint.java  AdminRefreshEndpoint.java  AdminTranslateEndpoint.java  ErrorResponse.java  HealthEndpoint.java  HttpAuth.java  HttpServerBootstrap.java  InMemoryRefreshLock.java  RefreshLock.java  RefreshService.java
src/main/java/com/cheapquest/backend/exception/: ApiUnavailableException.java  ConflictException.java  DocumentNotFoundException.java  FirebaseUnavailableException.java  GameNotFoundException.java  GlobalExceptionHandler.java  TranslationFailedException.java  UnauthorizedException.java
src/main/java/com/cheapquest/backend/fixtures/: GameFixtures.java  HardcodedGame.java
src/main/java/com/cheapquest/backend/mapper/: CheapSharkMapper.java  FirebaseMapper.java  GameViewMapper.java  OfferConverter.java  PublicSectionMapper.java  RawgDetailsMapper.java  RawgMapper.java  SectionSnapshotMapper.java  StoreInfo.java
src/main/java/com/cheapquest/backend/scripts/: BackfillFirstSeenAt.java  ComputeSections.java  CorrectGameTitles.java  DiagnoseMissingCheapshark.java  HydrateGame.java  ReenqueueGame.java
src/main/java/com/cheapquest/backend/service/: GameAggregationService.java  GameHydrationService.java  GameIngestService.java  GameLookup.java  GameLookupService.java  GameMerger.java  GameQueueService.java  MissingFieldRules.java  RawgAggregationService.java  RefreshPolicy.java  TranslationService.java  ValidationConsistencyChecker.java  ValidationService.java
src/main/java/com/cheapquest/backend/util/: InstantUtils.java  StringNormalize.java  StringUtils.java  Urls.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cheapquest/backend/: AppTest.java
src/test/java/com/cheapquest/backend/client/: CheapSharkClientTest.java  DeepLClientTest.java  FirebaseClientTest.java  FirestoreRetrierTest.java  RawgClientTest.java
src/test/java/com/cheapquest/backend/config/: DefaultHttpFetcherBackoffTest.java  FirebaseConfigTest.java
src/test/java/com/cheapquest/backend/domain/: GameDealsTest.java
src/test/java/com/cheapquest/backend/endpoint/: AdminIngestGamesEndpointTest.java  AdminListGamesEndpointTest.java  AdminRefreshEndpointTest.java  AdminTranslateEndpointTest.java  GlobalExceptionHandlerTest.java  HealthEndpointTest.java  HttpAuthTest.java  InMemoryRefreshLockTest.java  RefreshServiceTest.java
src/test/java/com/cheapquest/backend/fixtures/: GameDocumentDtoFixtures.java  GameFixturesTest.java  RawgDetailsFixtures.java  RawgDocumentDtoFixtures.java  RawgDtoFixtures.java
src/test/java/com/cheapquest/backend/mapper/: CheapSharkMapperTest.java  FirebaseMapperTest.java  GameViewMapperTest.java  OfferConverterTest.java  PublicSectionMapperTest.java  RawgDetailsMapperTest.java  RawgMapperMergeTest.java  RawgMapperTest.java  SectionSnapshotMapperTest.java
src/test/java/com/cheapquest/backend/scripts/: BackfillFirstSeenAtTest.java
src/test/java/com/cheapquest/backend/service/: GameAggregationServiceTest.java  GameHydrationServiceTest.java  GameIngestServiceTest.java  GameLookupServiceTest.java  GameMergerTest.java  GameQueueServiceTest.java  RawgAggregationServiceTest.java  RefreshPolicyTest.java  TranslationServiceTest.java  ValidationConsistencyCheckerTest.java  ValidationServiceTest.java
src/test/java/com/cheapquest/backend/util/: InstantUtilsTest.java  StringNormalizeTest.java  StringUtilsTest.java  UrlsTest.java
src/test/resources/: application-test.properties
(+67 files in other folders)
